APP_NAME="Blog API"
APP_PORT=3000
APP_URL=http://localhost:3000
NODE_ENV=local

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
# DB_SCHEMA=public
DB_LOGGING=1
